<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali Kale</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="icon" type="image/png" href="./Img/Dg Gallego.png">

    <style>
        html {
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background: url(https://img.freepik.com/premium-photo/laptop-cup-coffee-are-table_605423-112961.jpg) no-repeat;
            background-size: cover;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffee10;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }

        .seapration {
            height: 2px;
            background-color: rgb(225, 234, 49);
            position: relative;
            z-index: 20;
            margin-top: 20px;

        }




        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            color: #ededed;
            background: #161616;
            /* background: url(./Img/d\ left\ 1.png); */
           
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }


        .logo {
            position: relative;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }

        .navbar {
            background-color: rgba(6, 20, 47, 0);
            position: fixed;
            display: inline-block;
            padding: 10px 22px 10px 0;
            border-radius: 50px;
        }

        .navbar a {
            display: inline-block;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }

        .home-content h1 {
            animation: slideRight 1s ease forwards;
        }

        .home-content h3 {
            animation: slideLeft 2s ease forwards;
        }

        .navbar a:hover {
            color: #ffee10;
        }

        .home {
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background: url(https://img.freepik.com/free-photo/top-view-workspace-with-laptop-notebook_23-2148430831.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;
        }

        .home-content {
            max-width: 600px;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 30px;
            animation: slideTop 1s ease forwards;
            animation-delay: .5s;
        }


        .home-content h1 {
            font-size: 56px;
            font-weight: 700px;
            margin: -3px 0;
        }


        .home-content p {
            font-size: 20px;
            text-align: justify;
            padding-right: 10px;
        }

        .home-sci a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #ffee10;
            border-radius: 50%;
            font-size: 20px;
            color: #666;
            text-decoration: none;
            transition: color 0.5s, box-shadow 0.5s;
            margin: 30px 15px 30px 0;
            animation: slideLeft 1s ease forwards;
        }

        .home-sci a:hover {

            color: #ffee10;
            background: #333;
            box-shadow: 0 0 15px #ffee10;
        }

        .btn-box {
            display: inline-block;
            padding: 12px 28px;
            background: #ffee10;
            border-radius: 40px;
            font-size: 16px;
            color: #081b29;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 0.5s;
            box-shadow: 0 0 5px #ffee10,
                0 0 25px #93da35
        }


        .btn-box:hover {
            box-shadow: 0 0 5px #ffee10, 0 0 25px #ffee10, 0 0 50px #ffee10,
                0 0 100px #ffee10, 0 0 200px #ffee10
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
        }

        .about-img img {
            padding-bottom: 20%;
            padding-top: 25%;

            max-width: 755px;
            height: auto;
            width: 100%;
            border-radius: 8px;
        }

        .about-text h2 {
            font-size: 60px;
        }

        .about-text h2 span {
            color: #ffee10;
        }

        .about-text h4 {
            font-size: 29px;
            font-weight: 600;
            color: #fff;
            line-height: 1.7;
            margin: 15px 0 30px;
        }


        .about-text p {
            color: aliceblue;
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            text-align: justify;
        }

        .about-text {
            margin-right: 11px;
        }

        #services {
            color: #ffee10;
            font-size: 24px;
            line-height: 1.4;
            margin-bottom: 4rem;
        }


        .sub-title {
            font-size: 36px;
            text-align: center;
            color: #ffee10;
        }

        .container {
            padding: 90px;
        }

        .sub-title span {
            color: #ffee10;
        }

        .services-list {
            display: flex;
            justify-content: center;

            grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));


        }

        .services-list div {
            background-color: transparent;
            padding: 40px;
            font-size: 13px;
            border-right: 10px;
            border-radius: 20px;
            transition: 0.5s, transform 0.5s;
            box-shadow: 1px 1px 20px #eae056d2, 1px 1px 40px #012290f7;
        }



        .services-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .services-list div i {
            text-decoration: none;
            color: #000000;
            font-size: 40px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div p {
            text-align: justify;
            line-height: 1.5;
        }

        .read {
            display: inline-block;
            padding: 12px 28px;
            background: #ffee10;
            border-radius: 40px;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 600;
            text-decoration: none;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 0.5s;
            box-shadow: 0 0 5px #ffee10,
                0 0 25px #ffee10
        }

        .read:hover {
            box-shadow: 0 0 5px #ffee10, 0 0 25px #ffee10, 0 0 50px #ffee10,
                0 0 100px #ffee10, 0 0 200px #ffee10
        }

        .services-list div:hover {
            transform: translateY(-10px);
            cursor: pointer;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        .icons {
            max-width: 400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            grid-gap: 20px;
        }

        .icons i {
            font-size: 150px;
            margin: 10px;
        }

        .main-text {
            padding-top: 90px;
            margin-top: 200px;

        }

        .main-text h2 {

            font-size: 60px;
            line-height: 1;
            text-align: center;

        }

        .main-text h2 span {
            color: #dc4669;
        }

        .portfolio-content {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(359px, auto));
        }

        .row {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .row img {
            padding-top: 50px;
            width: 100%;
            border-radius: 8px;
            display: block;
            transition: transform 0.5s;
            flex-direction: column;

        }

        .main-text {
            padding-top: 130px;
            margin-top: 55px;
        }

        .main-text h2 {
            padding-top: 20px;
            margin-top: 20px;
            font-size: 60px;
            line-height: 1;
            text-align: center;
            justify-content: center;
            /* padding-left: 630px; */
        }

        .main-text h2 span {
            color: #ffee10;
        }

        .portfolio-content {

            column-gap: 80px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(359px, auto));
        }

        .portfolio-content {
            display: flex;
            /* Use flexbox layout */
            gap: 20px;
            /* Gap between items */
            overflow-x: auto;
            /* Allow horizontal scrolling if needed */
            padding: 20px;
        }

        .row {
            flex: 0 0 auto;
            /* Ensure items do not shrink or grow */
            width: 30%;
            /* Adjust width as necessary */
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .row img {
            width: 100%;
            /* Ensure images fit their containers */
            border-radius: 8px;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            /* Ensure the layer covers the entire row */
            height: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.1), #ffee10);
            position: absolute;
            border-radius: 8px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 40px;
            transition: height 0.5s;
        }

        .layer h5 {
            color: rgb(38, 11, 118);
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .layer p {
            color: #fff;
            font-size: 1rem;
            line-height: 1.8;
        }

        .layer i {
            color: #ffee10;
            margin-top: 20px;
            font-size: 20px;
            background: #fff;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .row:hover img {
            transform: scale(1.1);
        }

        .row:hover .layer {
            height: 100%;
        }

        .row {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .row img {
            width: 80%;
            border-radius: 8px;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 80%;
            height: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.1), #ffee10);
            position: absolute;
            border-radius: 8px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 40px;
            transition: height 0.5s;
        }

        .layer h5 {
            color: rgb(38, 11, 118);
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .layer p {
            color: #fff;
            font-size: 1rem;
            line-height: 1.8;
            /* text-align: justify; */

        }

        .layer i {
            color: #ffee10;
            margin-top: 20px;
            font-size: 20px;
            background: #fff;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .row:hover img {
            transform: scale(1.1);
        }

        .row:hover .layer {
            height: 100%;
        }

        .contact {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 3rem;
            padding-left: 30px;
            margin-top: 50px;
            background-color: #599552;
        }

        .contact h2 {
            font-size: 60px;
            line-height: 1;
            text-align: center;
        }

        .contact h2 span {
            color: #ffee10;

            margin-bottom: 800px;

        }

        .contact-list {
            margin-bottom: 3rem;
            align-items: center;
        }

        .contact-list li {
            margin-bottom: 10px;
            display: block;
        }

        .contact-list i {

            margin-bottom: 10px;
            display: block;

        }

        .contact-list i {
            display: inline-block;
            color: #e8e0e0;
            font-size: 20px;
            font-weight: 600;
            transition: all .40s ease;
            cursor: pointer;
            margin-top: 7px;

        }

        .contact-list li a:hover {
            transform: scale(1.01) translateY(-5px);
            color: #ffee10;
        }

        .contact-icons i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #ffee10;
            border-radius: 50%;
            font-size: 20px;
            color: #ffee10;
            text-decoration: none;
            margin: 25px 10px 20px 0;
            transition: .5s ease;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(.2s * var(--1));
        }

        .contact-icons i:hover {
            color: #ffee10;
            background: #333;
            box-shadow: 0 0 15px #ffee10;
        }






        @keyframes slideRight {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }


        @keyframes slideTop {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .portfolio1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 10px;
            margin: 10px auto;
            /* Center the portfolio */
        }

        .project {
            width: calc(13.33% - 20px);
            /* Adjust width to fit three items per row with margin */
            margin: 7px;
            padding: 10px;
            background-color: transparent;
            border-color: #021227;
            border-radius: 20px;
            box-shadow: 1px 1px 20px #908b8cd2, 1px 1px 40px #282626f7;
            text-align: center;
            transition: transform 0.3s ease;
            flex:  0 30%;
            /* Ensure flex items are proportional */
            width: 300px;
            margin-top:0px;
            ;
            margin-left: 200px;
        }

        .project:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .project h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            ;
        }

        .project p {
            color: #d1cece;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #c51a37;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #6a6513;
        }

        .sub-title {
            text-align: center;
            font-size: 32px;
            color: #901a1a;
            margin-bottom: 500px;
            width: 100%;
            padding-top: 0px;
        }

        /* Portfolio Section */
        #portfolio {
            padding: 50px 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
        }

        .section-title span {
            color: #ffee10;
        }

        .controls {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .filter {
            background-color: #cb2533;
            color: #f3f3f6;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .filter:hover,
        .filter.active {
            background-color: #1a1a1b;
            color: #cf1837;
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: center;
            }

            .filter {
                width: 80%;
                margin: 5px 0;
            }
        }

        /* @media (max-width: 600px) {

           
            .portfolio {
                margin-right: 0;
                
            }

            .project {
                width: calc(50% - 20px);
               
                margin-right: 0;
              
            }
        } */

        /*  */
        #skills {
            padding: 20px 0;
        }

        .container {
            width: 100%;
            padding: 75px 90px;
            margin: 0 20px;
        }

        .heading {
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 5px;
            margin-bottom: 50px;
        }

        .bar {
            font-size: 23px;
            width: 70%;
            margin-left: 100px;
        }

        .Technical-bars {
            display: flex;
            flex-direction: column;
            gap: 0px;
            margin-left: 300px;
        }

        .Technical-bars .bar {
            margin: 40px 0;
        }

        .Technical-bars .bar:first-child {
            margin-top: 0;
        }

        .Technical-bars .bar:last-child {
            margin-bottom: 0;
        }

        .Technical-bars .bar .info {
            margin-bottom: 5px;
        }

        .Technical-bars .bar .info span {
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s linear forwards;
            opacity: 0;
        }

        .Technical-bars .bar .progress-line {
            position: relative;
            border-radius: 10px;
            width: 100%;
            height: 5px;
            background-color: #000;
            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }

        .Technical-bars .bar .progress-line span {
            height: 70%;
            background-color: rgb(47, 159, 105);
            position: absolute;
            border-radius: 10px;
            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        .progress-line.html span {
            width: 90%;
        }

        .progress-line.css span {
            width: 60%;
        }

        .progress-line.javascript span {
            width: 85%;
        }

        .progress-line.python span {
            width: 50%;
        }

        .progress-line.react span {
            width: 75%;
        }

        .progress-line span::after {
            position: absolute;
            padding: 1px 8px;
            background-color: #000;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
            top: -28px;
            right: -20px;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;
        }

        .progress-line.html span::after {
            content: "90%";
        }

        .progress-line.css span::after {
            content: "60%";
        }

        .progress-line.javascript span::after {
            content: "85%";
        }

        .progress-line.python span::after {
            content: "50%";
        }

        .progress-line.react span::after {
            content: "75%";
        }

        .progress-line span::before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-bottom-width: 0px;
            border-right-width: 0px;
            border-top-color: #000;
            top: -10px;
            right: 0;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;
        }

        @keyframes showText {
            100% {
                opacity: 1;
            }
        }

        .radial-bars {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: flex-start;
        }

        .radial-bars .radial-bar {
            width: 50%;
            height: 170px;
            margin-bottom: 10px;
            position: relative;
        }

        .radial-bars .radial-bar svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-90deg);
            width: 120px;
            height: 120px;
        }

        .radial-bars .radial-bar .progress-bar {
            stroke-width: 10;
            stroke: #000;
            fill: transparent;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            stroke-linecap: round;
        }

        .radial-bars .radial-bar .path {
            stroke-width: 10;
            stroke: #0ef;
            fill: transparent;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            stroke-linecap: round;
        }

        .path-1 {
            animation: animate-path1 1.5s linear forwards;
        }

        .path-2 {
            animation: animate-path2 1.5s linear forwards;
        }

        .path-3 {
            animation: animate-path3 1.5s linear forwards;
        }

        .path-4 {
            animation: animate-path4 1.5s linear forwards;
        }

        .path-5 {
            animation: animate-path5 1.5s linear forwards;
        }

        @keyframes animate-path1 {
            100% {
                stroke-dashoffset: 50;
            }
        }

        @keyframes animate-path2 {
            100% {
                stroke-dashoffset: 175;
            }
        }

        @keyframes animate-path3 {
            100% {
                stroke-dashoffset: 125;
            }
        }

        @keyframes animate-path4 {
            100% {
                stroke-dashoffset: 75;
            }
        }

        @keyframes animate-path5 {
            100% {
                stroke-dashoffset: 90;
            }
        }

        .radial-bar .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s linear forwards;
            opacity: 0;
        }

        .radial-bar .text {
            width: 100%;
            position: absolute;
            text-align: center;
            left: 50%;
            bottom: -5px;
            transform: translate(-50%);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s linear forwards;
            opacity: 0;
        }

        .services-item {
            border: 1px solid #ccc;
            background: transparent;
            border-radius: 5px;
            margin-bottom: 30px;
            padding: 30px 25px;
            text-align: center;
            transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            -webkit-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
        }

        .dark_bg .services-item {
            border: 1px solid #fff;
        }

        .services-item:hover {
            transform: translate(0, -10px);
        }

        .services-item .icon {
            background: url(../img/service/service-icon-bg.svg) no-repeat;
            width: 90px;
            height: 90px;
            display: inline-block;
            line-height: 80px;
            text-align: center;
        }

        .services-item .services-content h3 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .services-item .services-content h3 a {
            text-transform: uppercase;
            font-size: 20px;
            color: #222;
            transition: all 0.3s ease-in-out 0s;
        }

        .dark_bg .services-item .services-content h3 a {
            color: #fff;
        }

        .services-item:hover .services-content h3 a {
            color: #08d665;
        }

        .services-item .services-content p {
            line-height: 22px;
        }

        .dark_bg .services-item .services-content p {
            color: #fff;
        }

        /* ==========================================================================
05. End Service Area
========================================================================== */



        /* Education section styles */
        .services1 {
            padding: 50px 0;
        }

        .container {
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;
        }

        .sub-title {
            font-size: 36px;
            text-align: center;
            color: #ffee10;
            margin-bottom: 30px;
        }

        .services1-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            /* Ensures items do not wrap to the next line */
            gap: 20px;
            /* Adds space between the boxes */
            text-align: center;
            margin-left: 100px;
        }

        .services1-list div {
            background-color: transparent;
            padding: 40px;
            font-size: 13px;
            border-radius: 20px;
            transition: 0.5s, transform 0.5s;
            box-shadow: 1px 1px 20px #6f6969d2, 1px 1px 40px #84924cf7;
            width: calc(33.33% - 14px);
            /* Adjusted width calculation */
            flex: 1;
            /* Ensures equal width */
        }

        .services1-list div:hover {
            transform: translateY(-10px);
            cursor: pointer;
        }

        .services1-list div i {
            font-size: 50px;
            margin-bottom: 30px;
            color: #ffee10;
        }

        .services1-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .services1-list div p {
            text-align: justify;
            line-height: 1.5;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- <a href="#" class="logo">Portfolio</a> -->


        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">HOME</a>
            <a href="#portfolio" style="--i:4">PROJECT</a>
            <a href="#skills" style="--i:3">SKILL</a>
            <a href="#education" style="--i:5">EDUCATION</a>
            <a href="#contact" style="--i:5">CONTACT</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3> <span style="color: #ffee10;">Hello,</span>It's Me</h3>
            <h1>Achal <span style="color: #ffee10;"> patil</span></h1>
            <p> <br> I'm a dedicated software developer with a passion for creating innovative digital solutions. With a
                strong foundation in programming and a knack for problem-solving, I specialize in crafting robust
                software applications that drive efficiency and user satisfaction.
            </p>
            <div class="home-sci">
               
                <a href="" style="--i:9" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="" style="--i:10" target="_blank"><i class='bx bxl-gmail'></i></a>
                <a href="" style="--i:10" target="_blank"><i class='bx bxl-github'></i></a>
                
            </div>
            <a href="#aboutme" class="btn-box">More About Me</a>

        </div>
        <img style="box-shadow: 0px 0px 21px;"border-radius:-50% alt="">
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="dark_bg section-padding">
        <div class="container">
            <h2 class="section-title">PRO<span>JECTS</span></h2>
            <div class="controls">
                <button class="filter active" data-filter="all">All</button>
                <button class="filter" data-filter=".design"><i class='bx bxl-html5' ></i> html& <i class='bx bxl-css3' ></i> css</button>
                <button class="filter" data-filter=".development"><i class='bx bxl-javascript' ></i> javascript</button>
            </div>
            <!-- Portfolio items would go here -->
        </div>

        <!-- Services Section Start -->

                 
   

          
                <div class="project">
                    <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
                        <div class="icon">
                            <img src="assets/img/service/icon-responsive.svg" alt="" />
                        </div>
                        <h2>HTML AND CSS</h2>
                        <p>HTML is a markup language used to create static web pages and web applications. CSS is a
                            style
                            sheet language responsible for the presentation of documents written in a markup language
                            HTML &
                            CSS ..</p>
                        <a href="assign1.html" class="btn">View Details</a>
                    </div>
                </div>
                <div class="project">
                    <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
                        <div class="icon">
                            <img src="assets/img/service/icon-responsive.svg" alt="" />
                        </div>
                        <h2>JAVASCRIPT</h2>
                        <p>JavaScript is a dynamic programming language that's used for web development, in web
                            applications, for game development, and lots more. It allows you to implement dynamic
                            features
                            on web pages ..</p>
                        <a href="javascr.html" class="btn">View Details</a>
                    </div>
                </div>

        </div>
        
    </section>


    <h2 class="section-title">SK <span>ILLS</span></h2>
    <section>
        <div class="container" id="skills">
            <h1 class="heading">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h1 class="heading">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">65%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Team Work</div>
                </div>
            </div>
        </div>
    </section>
    




    
    <section>
        
        <div class="services1" id="education">
            <div class="container">
                <h2 class="section-title">EDU<span>CATION</span></h2>
                <div class="services1-list">
                    <div>
                        <i class='bx bxs-graduation bx-tada' style='color:#ffee10'></i>
                        <h2>B-Tech</h2>
                        <p>Pursuing my Bachelor's in Artificial Intelligence and Data Science Engineering from SB JAIN
                            INSTITUTE OF TECHNOLOGY MANAGEMENT RESEARCH and Technology, affiliated with Rashtriya
                            Tukodiji Maharaj Nagpur University. I'm poised to apply my knowledge in real-world
                            scenarios, fostering innovation and driving impactful solutions in the field. </p>
                        <i class='bx bx-exit' style='color:#ffee10'></i>
                    </div>
                    <div>
                        <i class='bx bxs-graduation bx-tada' style='color:#ffee10'></i>
                        <h2>CBSE 12<sup>th</sup></h2>
                        <p>I completed my 12th from Orchid Public School Katol CBSE in Science field, which means
                            systematic, comprehensive investigation and exploration of natural causes and effects.
                            Considering my interests, strengths, career goals, and aptitude, I chose to pursue
                            engineering after 12th science.
                        </p>
                        <i class='bx bx-exit' style='color:#ffee10'></i>
                    </div>
                    <div>
                        <i class='bx bxs-graduation bx-tada' style='color:#ffee10'></i>
                        <h2>CBSE 10<sup>th</sup></h2>
                        <p>Secured good marks in the CBSE board examinations from Mount Carmel Convent School Katol.
                            With a solid academic foundation established during secondary education, I embarked on a
                            journey of continuous learning, paving the way for further academic achievements and
                            personal growth in subsequent pursuits.</p>
                        <i class='bx bx-exit' style='color:#ffee10'></i>
                    </div>
                </div>
            </div>
        </div>
    </section>







   
  
    <section class="contact" id="contact">
        <h2>CONT<span>ACT</span></h2>
        <div class="contact-text">
            <div class="contact-list">
                <li><i class='bx bx-mail-send'></i> xyz@gmail.com</a></li>
                <li><i class='bx bxs-phone-call'></i> +919167589330</a></li>
                <li><i class='bx bxs-map'></i> <span>1234 Street Name, City, Country</span></li>
            </div>
            <div class="contact-icons">
                <a href="" target="_blank"><i class='bx bxl-gmail' style='color:#ffee10'></i></a>
                <a href="" target="_blank"><i class='bx bxl-instagram' style='color:#ffee10'></i></a>
                <a href="" target="_blank"><i class='bx bxl-linkedin-square' style='color:#ffee10'></i></a>
                <a href="" target="_blank"><i class='bx bxl-github' style='color:#ffee10'></i></a>
            </div>
        </div>
        
    </section>
    <footer class="footer">
        <p>&copy; 2024 Your Company. All Rights Reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>

</html>