<!DOCTYPE html>
<html>

<head>
    <!-- Title of the page -->
    <title>ENJOY</title>
    <link rel="icon" type="image/x-icon" href="./images/iconindex.jpg">
    <!-- Styling for the body -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styling for the body */
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://t3.ftcdn.net/jpg/03/01/90/18/360_F_301901899_lalLiJJTviVxRPTpJ8ShYIe6TcpLbFqC.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 500px;
            /* Adjusted to min-height */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        /* Styling for the container */
        .main-container {
            width: 20vw;
            height: 50vh;
            text-align: center;
            border-width: 5px;
            display: inline-block;
            /* Set display to inline-block */

            /* Add margin for spacing between blocks */
        }

        /* Styling for the links */
        .main-container a {
            text-decoration: none;
            color: #0c0b0b;
        }

        /* Styling for the headings */
        .main-container h2 {
            font-size: 30px;
            margin-left: 30px;
        }

        /* Styling for the container */
        .container {
            width: 96vw;
            height: 180vh;
            border-style: solid;
            border-width: 7px;
            border-color: grey;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 59px;
            margin-top: 40px;
            box-shadow: 0px 0px 31px rgb(199, 183, 183);
        }
    </style>
</head>

<body>
    <!-- Heading for assignments -->
    <h1 style="text-align: center; color: rgb(215, 58, 68);font-size: 80px;"> HTML & CSS</h1>
    <!--container section -->
    <div class="container">
        <!-- main-container section -->
        <div class="main-container" id="container0">
            <a href="./achalresume.html">
                <!-- Link to resume -->
                <h2 style="font-size: 40px;color:#0c0b0b ;margin-top:10px">1. RESUME</h2>
                <a href="./achalresume.html">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.XTzt32LgM_vRWBuZwLzGnAHaHa&pid=Api&P=0&h=180"
                        height="400px" width="400px"
                        style="border-color: aliceblue; border-radius: 50%; margin-left: 10px;margin-top: 30px; box-shadow: 0px 0px 31px whitesmoke;">
                </a>
        </div>
        <div class="main-container" id="container1">
            <a href="home.html">
                <!-- Link to form -->
                <h3 style="font-size: 40px; margin-left: 70px;margin-top:10px ;color:#0c0b0b ;">2. FORM</h3>
                <a href="home.html">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.pk2jHX2LHz7npes3kiZ2BgHaHa&pid=Api&P=0&h=180"
                        height="400px" width="400px"
                        style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 20px;  box-shadow: 0px 0px 31px whitesmoke;"></a>
        </div>


        <div class="main-container" id="container3">
            <a href="youtube.html">
                <!-- Link to YouTube page -->
                <h3 style="font-size: 40px;color:#6D2932; margin-left:7px;color:#0c0b0b ;margin-top:10px">3.YOUTUBE PAGE
                </h3><br>
                <a href="youtube.html">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.9C28sW2Q29T0zAk3TkwRtwHaEK&pid=Api&P=0&h=180"
                        height="400px" width="400px"
                        style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 20px;  box-shadow: 0px 0px 31px whitesmoke;"></a>
        </div>
        <div class="main-container" id="container17">
            <a href="indianflag.html">
                <!-- Link to national flag -->
                <h4 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>4.NATIONAL FLAG</b>
                </h4>
                <a href="indianflag.html">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.4fUYjGlkBn2uzl6ZLPsH6gHaEK&pid=Api&P=0&h=180"
                        height="400px" width="400px"
                        style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 40px;  box-shadow: 0px 0px 31px whitesmoke;"></a>
        </div>

        <div class="main-container" id="container4">
            <a href="inlineblock.html">
                <!-- Link to top 3 personality -->
                <h5 style="font-size: 35px; margin-left: 70px;margin-top:3px ;color:#0c0b0b ;">5.TOP 3 PERSONALITY</b>
                </h5>
                <a href="inlineblock.html">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.ycWw_DMDehP33t9YGMorigHaEK&pid=Api&P=0&h=180"
                        height="400px" width="400px"
                        style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 20px;  box-shadow: 0px 0px 31px whitesmoke;">
                </a>
        </div>
        <div class="main-container" id="container5">
            <a href="check.html">
                <!-- Link to checkbox -->
                <h6 style="font-size: 35px; margin-left: 70px;margin-top:3px ;color:#0c0b0b ;">6.CHECK BOX</h6>
                <a href="check.html">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.ddJ9pgr7gX-uW7E9Ja45XQHaEo&pid=Api&P=0&h=180"
                        height="400px" width="400px"
                        style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;">
                </a>
        </div>
        <div class="main-container" id="container6">
            <a href="grid.html">
                <!-- Link to chess -->
                <h6 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>7.CHESS</b></h6>
                <a href="grid.html">
                    <img src="https://wallpapercave.com/wp/aDEjl8r.jpg" height="400px" width="400px"
                        style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;">
                </a>
        </div>

    </div>
</body>

</html>