<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        .main-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        body {
            width: 100vw;
            margin: 5px;
            padding: 10px;
            display: grid;
            grid-template-areas:
                "header"
                "section"
                "main"
                "cta"
                "footer";
            gap: 20px;
            background-color: rgb(230, 230, 230);
        }

        header {
            grid-area: header;
            width: 97%;
            height: auto;
            background-color: rgb(15, 15, 85);

            color: white;
            padding: 1rem;
            margin-left: 5px;

        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content p {
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }

        .navbar ul {
            display: flex;
            gap: 1.5rem;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .left-box {
            margin-left: 5px;
            height: 700px;
            width:250px;
            background-color: rgb(3, 26, 72);
            border-radius: 8px;
        }

        h2 {
            margin-top: 50px;
            margin-left: 50px;
            color: rgb(245, 239, 239);
            font-size: 20px;
        }

        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }

        .card {
            background-color:white;
            border-radius: 10px;
            /* padding: 1rem; */
            text-align: center;
            height: 340px;
            width: 370px;
        }
        .card h2{
            margin-top: 10px;
            margin-left: 0px;
            color: black;
        }

        .right-box {
            background-color: rgb(190, 190, 199);
            padding: 1rem;
            border-radius: 8px;
            width: 220px;
        }

        .right-box h2 {
            font-size: 18px;
            /* margin-bottom: 10px; */
        }

        .message h2 {
            background-color: rgb(106, 90, 66);
            padding: 0.5rem;
            margin-bottom: 10px;
            border-radius: 6px;
            color: white;
            font-size: 16px;
        }


        footer {
            grid-area: footer;
            width: 100%;
            height: 70px;
            background-color: rgb(201, 192, 192);
            font-size: 20px;
            text-align: center;
            line-height: 70px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-content">
            <p>My Dashboard</p>
            <div class="navbar">
                <ul>
                    
                    <li><i class='bx bx-rocket'></i>Admins</li>
                </ul>
                </nav>
            </div>

    </header>
    <div class="main-container">
        <div class=left-box>
            <h2><i class='bx bx-rocket'></i> Dashboard </h2>

            <h2><i class='bx bx-rocket'></i> Analytics</h2>

            <h2><i class='bx bx-rocket'></i> Setting</h2>
            <h2><i class='bx bx-rocket'></i> Files</h2>
            <h2><i class='bx bx-rocket'></i> logout</h2>
        </div>
        <div class="cards">
            <div class="card">
                <h2><i class='bx bx-rocket'></i> Sales Report</h2>
            </div>
            <div class="card">
                <h2><i class='bx bx-rocket'></i> Schedule</h2>
            </div>
            <div class="card">
                <h2><i class='bx bx-rocket'></i> Messages</h2>
            </div>
            <div class="card">
                <h2><i class='bx bx-rocket'></i> Alerts</h2>
            </div>
        </div>
        <div class="right-box">
            <h2 style="color: black;">Notification</h2>
            <div class="message">

                <h2 style="background-color: rgb(240, 238, 235);color: black;"><i class='bx bx-rocket'></i> Task completed</h2>

                <h2 style="background-color: rgb(240, 238, 235);color: black;"><i class='bx bx-rocket'></i>New alert</h2>
                <h2 style="background-color: rgb(240, 238, 235);color: black;"><i class='bx bx-rocket'></i> New messages</h2>
            </div>

        </div>
    </div>
    <footer>© 2025 Admin Panel</footer>

</body>

</html>

