<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
    <style>
        /* styling for main container */
        .main {
            height: 50vh;
            width: 90vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        }

        /* styling for one */
        .one {
            background-color: black;
            height: 11.6vh;
            width: 11.97vw;
            border-style: solid;

        }

        /* styling for two */
        .two {
            background-color: white;
            height: 11.6vh;
            width: 11.97vw;
            border-style: solid;
        }

        img {
            height: 12vh;
            margin-left: 60px;
        }
    </style>
</head>

<body>

    <!--main container-->
    <div class="main">
        <!--one-->
        <div class="one">
            <img src="./keyimage/key1.png" />
        </div>
        <div class="two"> <img src="./horsekey.png"></div>
        <div class="one"> <img src="./keyimage/key3.png"></div>
        <div class="two"> <img src="./keyimage/newkey.png"></div>
        <div class="one"> <img src="./keyimage/pluskey.png"></div>
        <div class="two"> <img src="./keyimage/key3.png"></div>
        <div class="one">
            <img src="./keyimage/horsekey.png">
        </div>
        <div class="two">
            <img src="./key1.png" />
        </div>
        <!--  -->
        <div class="two"> <img src="./keyimage/keys.png" /></div>
        <div class="one"><img src="./keyimage/keys.png" /></div>
        <div class="two"><img src="./keyimage/keys.png" /></div>
        <div class="one"><img src="./keyimage/keys.png" /></div>
        <div class="two"><img src="./keyimage/keys.png" /></div>
        <div class="one"><img src="./keyimage/keys.png" /></div>
        <div class="two"><img src="./keyimage/keys.png" /></div>
        <div class="one"><img src="./keyimage/keys.png" /></div>
        <!-- -->
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <!--  -->
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <!-- -->
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <!--  -->
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <!-- -->
        <div class="one"><img src="./keyimage/redkey.png"></div>
        <div class="two"><img src="./redkey.png"></div>
        <div class="one"><img src="./redkey.png"></div>
        <div class="two"><img src="./redkey.png"></div>
        <div class="one"><img src="./redkey.png"></div>
        <div class="two"><img src="./redkey.png"></div>
        <div class="one"><img src="./redkey.png"></div>
        <div class="two"><img src="./redkey.png"></div>
        <!--  -->
        <div class="two"> <img src="./keyimage/red1.png"></div>
        <div class="one"><img src="./keyimage/red2.png"></div>
        <div class="two"><img src="./keyimage/red3.png"></div>
        <div class="one"><img src="./keyimage/red4.png"></div>
        <div class="two"><img src="./keyimage/key5.png"></div>
        <div class="one"><img src="./keyimage/red3.png"></div>
        <div class="two"><img src="./keyimage/red2.png"></div>
        <div class="one"><img src="./keyimage/red1.png"></div>
        <!--  -->
    </div>


</body>

</html>