<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .green-box {
            height: 100%;
            width: 100%;
            background-color: rgb(243, 233, 233);
        }

        .white-box {
            height: 100%;
            width: 100%;
            background-color: rgb(121, 172, 155);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
     
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        
        
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
     

          
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>

          
        
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>

          
      
       
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>

          
        
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        
       
        
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
       
       
    </div>
</body>

</html>